spring.application.name=rh

#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_rh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chato05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true